File: doc/Programs/LecturePrograms/programs/MCIntro/f90/program3.f90

  !      This function performs the sampling for nuclear decays

  SUBROUTINE mc_sampling
    IMPLICIT NONE
    INTEGER :: idum, cycles, time, np, n_unstable, particle_limit

    OPEN ( UNIT=6, FILE='out.dat')
    idum=-1
    ! loop over Monte Carlo cycles
    DO cycles = 1, number_cycles   
       n_unstable = initial_n_particles
       ! accumulate the number of particles per time step per trial
       ncumulative(0) = ncumulative(0) + initial_n_particles
       ! loop over each time step 
       DO time = 1, max_time
          ! for each time step, we check the remaining particles
          particle_limit = n_unstable
          DO np= 1,  particle_limit
             IF( ran0(idum) <= decay_probability) THEN
                n_unstable=n_unstable-1
             ENDIF
          ENDDO
          ncumulative(time)=ncumulative(time)+n_unstable
       ENDDO
    ENDDO
    !      write time and mean number of unstable nuclei
    DO time = 0, max_time
       WRITE(6,*) time, ncumulative(time)/FLOAT(number_cycles)
    ENDDO
    CLOSE(6)
    DEALLOCATE ( ncumulative)

  END SUBROUTINE mc_sampling

File: ComputingPhysics/test/hello.cpp
void mc_sampling(int initial_n_particles, int
max_time,
double decay_probability, int *ncumulative)
{
int time, np, n_unstable, particle_limit;
n_unstable = initial_n_particles;
// accumulate the number of particles per time
step per trial
ncumulative[0] = initial_n_particles;
// loop over each time step
for (time=1; time <= max_time; time++){
particle_limit = n_unstable;
for ( np = 1; np <= particle_limit; np++) {
if( double(rand())/RAND_MAX <=
decay_probability) {
n_unstable=n_unstable-1;
}
} // end of loop over particles
ncumulative[time] = n_unstable;
} // end of loop over time steps
}
